# .env.production
VITE_APP_TITLE=Matcha
VITE_API_APPLICANT=/api/applicant
VITE_API_LABELS=/api/labels
VITE_API_LOCATION=/api/location
VITE_API_USERINFO=/api/userInfo
VITE_API_AUTOCOMPLETE=/api/autocomplete
